{D:/Pranto/study/2-1/DSD Lab/4_bit_adder_subtractor.v} {1 {vlog -work work -stats=none {D:/Pranto/study/2-1/DSD Lab/4_bit_adder_subtractor.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Four_bit_adder_subtractor

Top level modules:
	Four_bit_adder_subtractor

} {} {}} {D:/Pranto/study/2-1/DSD Lab/FA.v} {1 {vlog -work work -stats=none {D:/Pranto/study/2-1/DSD Lab/FA.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module FA

Top level modules:
	FA

} {} {}} {D:/Pranto/study/2-1/DSD Lab/BCD_to_Excess_3.v} {1 {vlog -work work -stats=none {D:/Pranto/study/2-1/DSD Lab/BCD_to_Excess_3.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module BCD_to_Excess_3

Top level modules:
	BCD_to_Excess_3

} {} {}}
