m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
vBCD_to_Excess_3
!s110 1637687823
!i10b 1
!s100 =Nn[]YHNhBmS`IcC1Qmi63
Z0 !s11b Dg1SIo80bB@j0V0VzS_@n1
IbmJ_Y[9FNmTSkmEP<GKJQ1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/Pranto/study/2-1/DSD Lab
w1637687819
8D:/Pranto/study/2-1/DSD Lab/BCD_to_Excess_3.v
FD:/Pranto/study/2-1/DSD Lab/BCD_to_Excess_3.v
!i122 7
L0 1 25
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1637687823.000000
!s107 D:/Pranto/study/2-1/DSD Lab/BCD_to_Excess_3.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Pranto/study/2-1/DSD Lab/BCD_to_Excess_3.v|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
n@b@c@d_to_@excess_3
vFA
!s110 1637716695
!i10b 1
!s100 ;O;FKG@7E;2cR54nzld0:0
R0
IGE<WnP^<o:[[JF0ddD36^3
R1
R2
w1637716673
8D:/Pranto/study/2-1/DSD Lab/FA.v
FD:/Pranto/study/2-1/DSD Lab/FA.v
!i122 8
L0 1 9
R3
r1
!s85 0
31
!s108 1637716694.000000
!s107 D:/Pranto/study/2-1/DSD Lab/FA.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Pranto/study/2-1/DSD Lab/FA.v|
!i113 1
R4
R5
n@f@a
vFour_bit_adder_subtractor
!s110 1637718222
!i10b 1
!s100 m`V0IL>a>D<emUYgP>?mX1
R0
IUGio7<1AX=9dn;PDPUX]63
R1
R2
w1637718213
8D:/Pranto/study/2-1/DSD Lab/4_bit_adder_subtractor.v
FD:/Pranto/study/2-1/DSD Lab/4_bit_adder_subtractor.v
!i122 15
L0 1 24
R3
r1
!s85 0
31
!s108 1637718222.000000
!s107 D:/Pranto/study/2-1/DSD Lab/4_bit_adder_subtractor.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Pranto/study/2-1/DSD Lab/4_bit_adder_subtractor.v|
!i113 1
R4
R5
n@four_bit_adder_subtractor
vHA
!s110 1637679941
!i10b 1
!s100 8aYQl]iaOb5PS6Q3mV7Y10
R0
IRIV3iKB1P[D5L_ho9EL1k0
R1
R2
w1637679929
8D:/Pranto/study/2-1/DSD Lab/FirstProject.v
FD:/Pranto/study/2-1/DSD Lab/FirstProject.v
!i122 0
L0 1 8
R3
r1
!s85 0
31
!s108 1637679941.000000
!s107 D:/Pranto/study/2-1/DSD Lab/FirstProject.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Pranto/study/2-1/DSD Lab/FirstProject.v|
!i113 1
R4
R5
n@h@a
